# tmall

./: .gitignore  README.md  pom.xml
tmall-cloud-gateway/: pom.xml
tmall-cloud-gateway/src/main/java/com/xiaoluban/cloudgateway/: TmallCloudGatewayApplication.java
tmall-cloud-gateway/src/main/resources/: application.yml
tmall-cloud-gateway/src/test/java/com.xiaoluban.tmallcloudgateway/: NormalTest.java
tmall-common/: pom.xml
tmall-common/src/main/java/com/xiaoluban/tmallcommon/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
tmall-common/src/main/java/com/xiaoluban/tmallcommon/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
tmall-common/src/main/java/com/xiaoluban/tmallcommon/dao/: PmsAlbumDao.java  PmsAlbumPicDao.java  PmsBrandDao.java  PmsCommentDao.java  PmsCommentReplayDao.java  PmsFeightTemplateDao.java  PmsMemberPriceDao.java  PmsProductAttributeCategoryDao.java  PmsProductAttributeDao.java  PmsProductAttributeValueDao.java  PmsProductCategoryAttributeRelationDao.java  PmsProductCategoryDao.java  PmsProductDao.java  PmsProductOperateLogDao.java  PmsProductVertifyRecordDao.java
tmall-common/src/main/java/com/xiaoluban/tmallcommon/domain/: SwaggerProperties.java
tmall-common/src/main/java/com/xiaoluban/tmallcommon/exception/: GlobalExceptionHander.java
tmall-common/src/main/java/com/xiaoluban/tmallcommon/service/: RedisService.java
tmall-common/src/main/java/com/xiaoluban/tmallcommon/util/: IDUtils.java  MyDateUtils.java  PageUtil.java
tmall-common/src/main/java/com/xiaoluban/tmallcommon/vo/: PmsAlbum.java  PmsAlbumPic.java  PmsBrand.java  PmsComment.java  PmsCommentReplay.java  PmsFeightTemplate.java  PmsMemberPrice.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeCategory.java  PmsProductAttributeValue.java  PmsProductCategory.java  PmsProductCategoryAttributeRelation.java  PmsProductOperateLog.java  PmsProductVertifyRecord.java  QueryVO.java
tmall-common/src/main/java/com/xiaoluban/tmallcommon/vo/demo/: Product.java
tmall-common/src/main/resources/: application.yml
tmall-common/src/main/resources/mappers/: PmsCommentDao.xml  PmsFeightTemplateDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductOperateLogDao.xml  PmsProductVertifyRecordDao.xml
tmall-common/src/main/resources/mappers/demo/: ProductDao.xml
tmall-common/src/main/resources/mappers/oms/: OmsCartItemDao.xml  OmsOrderDao.xml  OmsOrderItemDao.xml
tmall-common/src/main/resources/mappers/pms/: PmsProductDao.xml
tmall-common/src/main/resources/mappers/sms/: SmsFlashProductDao.xml  SmsFlashSaleDao.xml
tmall-common/src/main/resources/mappers/ums/: UmsMemberDao.xml
tmall-demo/: pom.xml
tmall-demo-elasticjob/: pom.xml
tmall-demo-elasticjob/src/main/java/com/xiaoluban/: TmallDemoElasticjobApplication.java
tmall-demo-elasticjob/src/main/java/com/xiaoluban/elasticjob/controller/: OneOffJobController.java
tmall-demo-elasticjob/src/main/java/com/xiaoluban/elasticjob/job/: SpringBootDataflowJob.java  SpringBootOccurErrorNoticeDingtalkJob.java
tmall-demo-elasticjob/src/main/resources/: application.yml
tmall-demo-elasticjob/src/test/java/com/xiaoluban/: BaseTestConfig.java
tmall-demo-elasticjob/src/test/java/com/xiaoluban/demo/: MapStructTest.java
tmall-demo/src/main/java/com/xiaoluban/: TmallDemoApplication.java
tmall-demo/src/main/java/com/xiaoluban/demo/: TmallDemoApplication.java
tmall-demo/src/main/java/com/xiaoluban/demo/config/: RedisConfig.java
tmall-demo/src/main/java/com/xiaoluban/demo/email/: EmailUtil.java  MailService.java  MailServiceImpl.java  ToEmail.java
tmall-demo/src/main/java/com/xiaoluban/demo/excel/: ExcelController.java
tmall-demo/src/main/java/com/xiaoluban/demo/mapstruct/: Person.java  PersonConverter.java  PersonDTO.java  User.java
tmall-demo/src/main/java/com/xiaoluban/demo/mybatis/: Product.java  ProductDao.java  SqlScriptService.java
tmall-demo/src/main/java/com/xiaoluban/demo/pojo/: PersonConfig.java
tmall-demo/src/main/java/com/xiaoluban/demo/utils/: BootstartupUtil.java  DevtoolTest.java
tmall-demo/src/main/java/com/xiaoluban/elasticjob/entity/: Foo.java
tmall-demo/src/main/java/com/xiaoluban/elasticjob/job/: SpringBootOccurErrorNoticeEmailJob.java  SpringBootOccurErrorNoticeWechatJob.java  SpringBootSimpleJob.java
tmall-demo/src/main/java/com/xiaoluban/elasticjob/repository/: FooRepository.java
tmall-demo/src/main/java/com/xiaoluban/tmallsecurity/: TmallDemoApplication.java
tmall-demo/src/main/java/com/xiaoluban/tmallsecurity/config/: IgnoreUrlsConfig.java  SecurityConfig.java
tmall-demo/src/main/java/com/xiaoluban/tmallsecurity/dto/: User.java
tmall-demo/src/main/java/com/xiaoluban/tmallsecurity/mapper/: UserMapper.java
tmall-demo/src/main/resources/: application-dev.yml  application.yml  application_copy.yml  logback-spring.xml
tmall-demo/src/main/resources/mybatis/mapper/: ProductDao.xml
tmall-demo/src/main/resources/templates/: test.html
tmall-demo/src/test/java/com/xiaoluban/demo/: RedisTest.java
tmall-demo/src/test/java/com/xiaoluban/demo/email/: EmailTest.java
tmall-demo/src/test/java/com/xiaoluban/tmallsecurity/: Demo.java  MybatisPlusTest.java  SampleTest.java
tmall-security/: pom.xml
tmall-security/src/main/java/com/xiaoluban/tmallsecurity/: TmallSecurityApplication.java
tmall-security/src/main/java/com/xiaoluban/tmallsecurity/config/: SecurityConfig.java  SecurityConfig2.java  SecurityConfig3.java  TokenConfig.java
tmall-security/src/main/java/com/xiaoluban/tmallsecurity/controller/: TestController.java
tmall-security/src/main/java/com/xiaoluban/tmallsecurity/interceptor/: AuthenticationInterceptor.java
tmall-security/src/main/java/com/xiaoluban/tmallsecurity/utils/: JwtTokenUtil.java
tmall-security/src/main/java/com/xiaoluban/tmallsecurity/vo/: User.java
tmall-security/src/main/resources/: application.yml
tmall-security/src/main/resources/templates/demo/: index.html  loginpage.html
tmall-security/src/test/java/com/xiaoluban/tmallsecurity/: Demo.java
(+117 files in other folders)
