<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!--<head th:fragment="common_header(title,links,styles)">-->
<head th:fragment="common_header">


        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--/*@thymesVar id="title" type="templates"*/-->
<!--        <title th:replace="${title}">默认系统名称</title>-->



        <link type="text/css" th:href="@{/static/css/bootstrap/v4/bootstrap.css}" rel="stylesheet">
        <script th:src="@{/static/js/jquery.min.js}"></script>
        <script th:src="@{/static/js/bootstrap/v4/bootstrap.js}"></script>

        <!-- <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
       <script th:src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js}"></script>
       <script th:src="https://cdn.staticfile.org/popper.js}/1.15.0/umd/popper.min.js}"></script>
       <script th:src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js}"></script> -->
        <!-- 轮播效果 -->
        <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>

        <link type="text/css" th:href="@{/static/mycss/index.css}" rel="stylesheet">
        <link type="text/css" th:href="@{/static/mycss/mine.css}" rel="stylesheet">

        <!-- vue -->
        <script th:src="@{/static/js/vue.js}"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>


        <style>
                /*媒体查询：注意and后面空格的添加*/
                /*iphone: w < 768px*/
                @media screen and (max-width: 768px){
                        .container{
                                width:100%;
                                /* background-color: green;*/
                        }
                }
                /*pad: w >= 768  && w< 992*/
                @media screen and (max-width: 992px) and (min-width: 768px) {
                        .container{
                                width:750px;
                                background-color: blue;
                        }
                }
                /*中等屏幕   w >= 992  && w<1200*/
                @media screen and (max-width: 1200px) and (min-width: 992px) {
                        .container{
                                width:970px;
                                background-color: pink;
                        }
                }

                html,body{
                        width: 100%;
                        height: 100%;
                        font-size: 18px;
                }

                .i-container{
                        width: 100%;
                        height: 100%;
                        padding-right:0px;
                        padding-left: 0px;
                        /* height: 1200px; */

                }



                .i-header {
                        /* background-color: red; */
                        /* width: 100%; */
                        margin: 5px 5px;
                        padding:5px 0px;
                        /* height: 10%; */
                }

                .i-body{
                        /* width: 100%; */
                        /* height: 80%; */
                        /* height: 800px; */
                        margin: 5px 5px;
                        overflow: scroll;
                }

                ul,li{
                        list-style: none;
                        float: left;
                }
                ul{float:left; margin:0; padding:0;}
                input{
                        text-align: center;
                }
        </style>


</head>
<body>
<h5>公共页面</h5>
</body>
</html>