<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


  <parent>
    <artifactId>tmall</artifactId>
    <groupId>com.xiaoluban</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>tmall-demo-elasticjob</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <job.revision>3.0.0-RC1</job.revision>
    <h2.version>1.4.184</h2.version>
  </properties>

  <dependencies>

    <!--自定义元注解?-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>


    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
    </dependency>


      <!--mybatis-plus-->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <version>3.4.2</version>
    </dependency>


      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
      </dependency>

      <!--支持跳转,springboot推荐使用thymeleaf模板引擎-->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-thymeleaf</artifactId>
      </dependency>


      <!--mapStruct测试-->
      <dependency>
          <groupId>org.mapstruct</groupId>
          <artifactId>mapstruct</artifactId>
          <version>${org.mapstruct.version}</version>
      </dependency>

      <dependency>
          <groupId>com.xiaoluban</groupId>
          <artifactId>tmall-common</artifactId>
          <version>${project.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-test</artifactId>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-devtools</artifactId>
          <!-- 有人说optional一定要配置成true才有效, 但我调试完感觉不加optional也有效 -->
          <optional>true</optional>
      </dependency>


      <!-- elasticjob -->
      <dependency>
          <groupId>org.apache.shardingsphere.elasticjob</groupId>
          <artifactId>elasticjob-lite-spring-boot-starter</artifactId>
          <version>${job.revision}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.shardingsphere.elasticjob</groupId>
          <artifactId>elasticjob-error-handler-dingtalk</artifactId>
          <version>${job.revision}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.shardingsphere.elasticjob</groupId>
          <artifactId>elasticjob-error-handler-wechat</artifactId>
          <version>${job.revision}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.shardingsphere.elasticjob</groupId>
          <artifactId>elasticjob-error-handler-email</artifactId>
          <version>${job.revision}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-actuator</artifactId>
          <version>${spring.boot.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-configuration-processor</artifactId>
          <version>${spring.boot.version}</version>
          <optional>true</optional>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.curator/curator-recipes -->
      <dependency>
          <groupId>org.apache.curator</groupId>
          <artifactId>curator-recipes</artifactId>
          <version>5.2.0</version>
      </dependency>

      <!--elasticjob-->

      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>druid-spring-boot-starter</artifactId>
          <version>1.2.6</version>
      </dependency>


      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <scope>runtime</scope>
      </dependency>


<!--      <dependency>-->
<!--          <groupId>org.springframework.boot</groupId>-->
<!--          <artifactId>spring-boot-starter-jdbc</artifactId>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--          <groupId>com.h2database</groupId>-->
<!--          <artifactId>h2</artifactId>-->
<!--          <version>${h2.version}</version>-->
<!--      </dependency>-->



  </dependencies>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <version>${spring.boot.version}</version>-->
<!--                <configuration>-->
<!--                    <fork>true</fork>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>
